{
  "name": "giv-economy-test",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ giv-economy-test",
    "create-local": "graph create --node http://localhost:8020/ giv-economy-test",
    "remove-local": "graph remove --node http://localhost:8020/ giv-economy-test",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 giv-economy-test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.23.1",
    "@graphprotocol/graph-ts": "0.23.1"
  }
}
